<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item">

    <TextView
        android:id="@+id/row_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dip" />

    <TextView
        android:id="@+id/row_textview_rem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:padding="10dip"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/row_textview_shinobu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:padding="10dip" />

    <TextView
        android:id="@+id/row_textview_shinobu_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:padding="10dip" />

    <ImageView
        android:id="@+id/row_imageview"
        android:src="@mipmap/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</LinearLayout>